======================================================================
ФАЗА 1: ПОИСК ТОЧКИ ДЕГРАДАЦИИ
======================================================================

ЧТО ДЕЛАЛИ:
Постепенно увеличивали нагрузку на систему, запуская тесты с
возрастающим числом одновременных чатов. Цель — найти точку,
в которой производительность системы начинает деградировать.

======================================================================
СТАТИСТИКА ПО ВСЕМ ИТЕРАЦИЯМ:
======================================================================

CPU:
  Среднее:  0.8326 ядер
  Макс:     0.9219 ядер
  Прирост:  14.5% от начального значения

Память:
  Среднее:  0.291 ГБ
  Макс:     0.360 ГБ
  Прирост:  19.5% от начального значения

Задержка:
  Среднее:  22.2 мс
  Медиана:  21.0 мс
  Макс:     30.0 мс
  Прирост:  36.4% от начального значения

======================================================================
АНАЛИЗ ТОЧКИ ДЕГРАДАЦИИ:
======================================================================

Порог деградации: 33.3 мс (150% от среднего)

✅ ТОЧКА ДЕГРАДАЦИИ НЕ ДОСТИГНУТА

Все 20 итераций прошли успешно.
Максимальная задержка: 30.0 мс (ниже порога 33.3 мс)

======================================================================
ВЫВОДЫ:
======================================================================

ТЕМПЫ РОСТА НА ИТЕРАЦИЮ:
  Задержка: -0.23% за итерацию
  CPU:      0.33% за итерацию
  Память:   -0.10% за итерацию

РЕКОМЕНДАЦИИ:
✅ Система справляется с максимальной тестируемой нагрузкой
   (все 20 итераций прошли успешно)

СЛЕДУЮЩИЙ ШАГ:
📋 Можно увеличить нагрузку для поиска реального предела
   или перейти к тестированию стабильности на текущем уровне

======================================================================
